# DotNetMania

CoreClients/: CoreClients.sln
CoreClients/CoreClients/: CoreClients.csproj  Program.cs  Startup.cs
CoreClients/CoreClients/Controllers/: HomeController.cs
CoreClients/CoreClients/Models/: ErrorViewModel.cs
CoreClients/CoreClients/Properties/: launchSettings.json
CoreClients/CoreClients/Views/: _ViewImports.cshtml
CoreClients/CoreClients/Views/Home/: Index.cshtml
CoreClients/CoreClients/Views/Shared/: _Layout.cshtml
CoreClients/CoreClients/wwwroot/js/: site.js
CoreClients/Interfaces/: IProductsRepository.cs
CoreClients/Models/: Employee.cs  Models.csproj
CoreClients/Repositories/: Repository.cs
CoreClients/Services/: EmployeesService.cs  Services.csproj
DapperWebApi/: DapperWebApi.sln
DapperWebApi/DBConnection/: DBConnectionBuilder.cs
DapperWebApi/DapperWebApi/: DapperWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DapperWebApi/DapperWebApi/Controllers/: EmployeeController.cs  ProductsController.cs  WeatherForecastController.cs
DapperWebApi/DapperWebApi/Helpers/: LogUserActivity.cs
DapperWebApi/DapperWebApi/Properties/: launchSettings.json
DapperWebApi/DapperWebApi/Properties/PublishProfiles/: FolderProfile.pubxml
DapperWebApi/Interfaces/: IEmployeeRepository.cs  IRepository.cs
DapperWebApi/Models/: Product.cs  SignalRServer.cs
DapperWebApi/Repositories/: EmployeeRepository.cs  Repositories.csproj
DapperWebApi/Services/: ProductsService.cs
