<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Interfaces">
      <HintPath>..\..\DapperWebApi\Services\bin\Debug\netcoreapp3.1\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\..\DapperWebApi\Models\bin\Debug\netstandard2.0\Models.dll</HintPath>
    </Reference>
    <Reference Include="Repositories">
      <HintPath>..\..\DapperWebApi\Services\bin\Debug\netcoreapp3.1\Repositories.dll</HintPath>
    </Reference>
    <Reference Include="Services">
      <HintPath>..\..\DapperWebApi\Services\bin\Debug\netcoreapp3.1\Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
